.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 0;
}
@media screen and (min-width: 768px) {
  .wrapper {
    gap: 250px;
    padding: 100px 0;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper {
    padding: 66px 0;
    gap: 90px;
  }
}

.list {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: normal;
    margin-bottom: 0;
  }
}

.item {
  width: 343px;
}
@media screen and (min-width: 768px) {
  .item {
    width: 336px;
  }
}
@media screen and (min-width: 1280px) {
  .item {
    width: 370px;
  }
}

.error {
  position: absolute;
  bottom: -15px;
  color: #ff2e00;
  font-size: 12px;
}/*# sourceMappingURL=TransactionDataList.module.css.map */